# CoreSelfHostingService

./: BaseEntity.cs  Customer.cs  CustomerJob.cs  Dockerfile  Job.cs  Program.cs  README.md  SelfHosting.API.csproj  SelfHostingManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ClientApi/: ClientApi.csproj  Startup.cs
ClientApi/Controllers/: WeatherForecastController.cs
ClientApi/Properties/: launchSettings.json
EmailSendJob/: EmailSendJob.csproj  SendEmailJob.cs
SelfHosting.API/: SelfHosting.API.csproj  Startup.cs  appsettings.json
SelfHosting.API/Controllers/: CustomerJobController.cs
SelfHosting.API/WorkerService/: SchedulerWorkerService.cs
SelfHosting.Common/: SelfHosting.Common.csproj
SelfHosting.Common/AppSettings/: ConfigParameter.cs
SelfHosting.Common/JobScheduler/: ISchedulerJob.cs  SchedulerJob.cs
SelfHosting.Repository/: JobContext.cs  SelfHosting.Repository.csproj
SelfHosting.Repository/CurrentJobs/: PluginContext.cs
SelfHosting.Repository/Domain/: BaseEntity.cs  Customer.cs  CustomerJob.cs  Job.cs
SelfHosting.Repository/IRepository/: ICustomJobRepository.cs
SelfHosting.Repository/Repository/: CustomJobRepository.cs
SelfHosting.Services/: SelfHosting.Services.csproj
SelfHosting.Services/IServices/: ICustomJobService.cs  ISchedulerService.cs
SelfHosting.Services/JobExecuter/: CustomerJob.cs  JobExecuter.cs
SelfHosting.Services/Services/: CustomJobService.cs  SchedulerService.cs
WorkerService/: SchedulerWorkerService.cs
