<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="RestSharp" Version="106.10.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfHosting.Common\SelfHosting.Common.csproj" />
    <ProjectReference Include="..\SelfHosting.Repository\SelfHosting.Repository.csproj" />
  </ItemGroup>

</Project>
